/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* Prevent body scroll */
}

/* Form Container */
form {
    background-color: #fff;
    padding: 30px; /* Increase padding for a larger form */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%; /* Max width relative to viewport */
    width: 100%;
    max-height: 80vh; /* Max height relative to viewport */
    overflow-y: auto; /* Enable vertical scrolling */
    display: flex;
    flex-direction: column; /* Arrange elements vertically */
}

/* Form Elements */
label {
    font-weight: bold;
    margin-bottom: 12px; /* Increase margin for better spacing */
    color: #333;
    font-size: 18px; /* Increase font size */
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 15px; /* Increase padding for larger input fields */
    margin-bottom: 25px; /* Increase margin for better spacing */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 18px; /* Increase font size */
}

/* Submit Button */
button[type="submit"] {
    background-color: #28a745;
    color: #fff;
    padding: 15px 30px; /* Increase padding for a larger button */
    border: none;
    border-radius: 4px;
    font-size: 18px; /* Increase font size */
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center; /* Center the submit button */
    margin-top: 25px; /* Increase top margin for better spacing */
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Media Queries */
@media (max-width: 600px) {
    form {
        padding: 20px; /* Adjust padding for smaller screens */
    }

    input[type="text"],
    input[type="number"] {
        padding: 12px; /* Adjust padding for smaller screens */
        font-size: 16px; /* Adjust font size for smaller screens */
    }

    button[type="submit"] {
        padding: 12px 24px; /* Adjust padding for smaller screens */
        font-size: 16px; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 400px) {
    form {
        padding: 15px; /* Adjust padding for very small screens */
    }

    input[type="text"],
    input[type="number"] {
        padding: 10px; /* Adjust padding for very small screens */
        font-size: 14px; /* Adjust font size for very small screens */
    }

    button[type="submit"] {
        padding: 10px 20px; /* Adjust padding for very small screens */
        font-size: 14px; /* Adjust font size for very small screens */
    }
}
