/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Slightly darker background for better contrast */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* Prevent body scroll */
}

/* Container for the result */
.result-container {
    background-color: #ffffff;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center; /* Center-align text */
    max-width: 80%; /* Broader width */
    width: 600px; /* Fixed width for larger content */
}

/* Heading Styles */
h1 {
    font-size: 36px; /* Larger font size for headings */
    color: #333333;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Additional Styles for Conditional Display */
.no-rain {
    color: #28a745; /* Green color for no rain */
    font-weight: bold; /* Bold text */
}

.rain-likely {
    color: #dc3545; /* Red color for likely rain */
    font-weight: bold; /* Bold text */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .result-container {
        padding: 30px; /* Adjust padding for smaller screens */
        max-width: 90%; /* Adjust max-width */
    }

    h1 {
        font-size: 30px; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 480px) {
    .result-container {
        padding: 20px; /* Further adjust padding for very small screens */
        max-width: 95%; /* Further adjust max-width */
    }

    h1 {
        font-size: 24px; /* Further adjust font size for very small screens */
    }
}
